.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .profile-container h1 {
    margin-bottom: 24px;
  }
  
  .profile-container button {
    background-color: lightblue;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .profile-container button:hover {
    background-color: lightblue;
  }
  
  .profile-info {
    line-height: 1.8;
    font-size: 16px;
  }
  
  .profile-info strong {
    color: #34495e;
  }

  .close-icon {
    font-size: 20px;
  }

  .name-close-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .close-button {
    padding: 10px;
    color: white;
    font-weight: bolder;
    border: none;
    cursor: pointer;
  }

  .pro-details {
    width: 200px;
  }
  