
.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 16px;
  font-size: 28px;
  color: darkcyan;
}

button {
  cursor: pointer;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
  gap: 12px;
}

.sort-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.sort-buttons button {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.sort-buttons button:hover {
  background-color: #dbefff;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 250px;
  font-size: 14px;
}

.table-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  max-height: calc(80vh - 270px); /* Dynamic height: adjust as needed */
}

.comments-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 800px;
}

.comments-table thead th {
  background-color: #f1f1f1;
  padding: 12px 16px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid #ccc;
  white-space: nowrap;
}

.comments-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.comments-table tbody tr:hover {
  background-color: #f9f9f9;
}

.pagination-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
  margin-top: 16px;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.pagination-controls button {
  background-color: #f2f2f2;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  min-width: 32px;
  transition: background-color 0.2s ease;
}

.pagination-controls button:hover {
  background-color: #d9e8ff;
}

.pagination-controls button.active {
  background-color: #2d89e5;
  color: white;
  font-weight: bold;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-controls select {
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
}

.pagination-controls .dots {
  padding: 0 6px;
  font-size: 16px;
  color: #999;
}

.id {
  width: 70px;
}
