.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .layout-header {
    background-color: darkcyan;
    padding: 16px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .layout-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .avatar h3 {
    animation: fade 1.2s infinite alternate;
  }
  
  .logo {
    cursor: pointer;
  }
  
  